[gd_scene load_steps=8 format=3 uid="uid://cneivqe6x0sxp"]

[ext_resource type="Script" uid="uid://beg177cxnnp1e" path="res://Script/map/map_room.gd" id="2_hn07u"]
[ext_resource type="Texture2D" uid="uid://b5uyhstka6gjb" path="res://Resouce/RouteIcon/MonsterIcon.tres" id="3_roo5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1hll"]

[sub_resource type="Animation" id="Animation_7wjo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6bhfs"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fpks0"]
resource_name = "select"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtoen"]
_data = {
&"RESET": SubResource("Animation_7wjo2"),
&"highlight": SubResource("Animation_6bhfs"),
&"select": SubResource("Animation_fpks0")
}

[node name="map_room" type="Button"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.037
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = -8.064
offset_top = -7.992
offset_right = 7.936
offset_bottom = 8.008
pivot_offset = Vector2(8, 8)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m1hll")
script = ExtResource("2_hn07u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_roo5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wtoen")
}
