[gd_scene load_steps=4 format=3 uid="uid://cpo0f23e207jv"]

[ext_resource type="Theme" uid="uid://8dg7kg3ory45" path="res://Theme/ButtSkill.tres" id="1_ww3ev"]
[ext_resource type="Script" uid="uid://duesfdiwu7adh" path="res://Script/ActionButtom.gd" id="2_j0k7d"]
[ext_resource type="Theme" uid="uid://ubd8ltl4rj1" path="res://Theme/PixelFont.tres" id="3_j0k7d"]

[node name="Button" type="Button"]
process_mode = 3
custom_minimum_size = Vector2(120, 20)
theme = ExtResource("1_ww3ev")
script = ExtResource("2_j0k7d")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 89.0
offset_bottom = 17.0
theme = ExtResource("3_j0k7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Attack"

[node name="value" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 3.0
offset_right = 111.0
offset_bottom = 17.0
theme = ExtResource("3_j0k7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "10"

[node name="Image" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 18.0
patch_margin_left = 16
