[gd_scene load_steps=5 format=3 uid="uid://cpo0f23e207jv"]

[ext_resource type="Theme" uid="uid://8dg7kg3ory45" path="res://Theme/ButtSkill.tres" id="1_ww3ev"]
[ext_resource type="Script" uid="uid://duesfdiwu7adh" path="res://Script/ActionButtom.gd" id="2_j0k7d"]
[ext_resource type="Theme" uid="uid://ubd8ltl4rj1" path="res://Theme/PixelFont.tres" id="3_j0k7d"]
[ext_resource type="Texture2D" uid="uid://djqee4w1cabwo" path="res://Resouce/ItemTres/16x16.png" id="4_3sani"]

[node name="Button" type="Button"]
process_mode = 3
custom_minimum_size = Vector2(120, 20)
theme = ExtResource("1_ww3ev")
script = ExtResource("2_j0k7d")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 18.0
theme = ExtResource("3_j0k7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Attack"

[node name="value" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 18.0
theme = ExtResource("3_j0k7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "10"

[node name="Image" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 18.0
region_rect = Rect2(144, 1072, 16, 16)
patch_margin_left = 16

[node name="Image2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 17.0
texture = ExtResource("4_3sani")
region_rect = Rect2(48, 592, 16, 16)
patch_margin_left = 16
