[gd_scene load_steps=4 format=3 uid="uid://0qxdi2w0sf6h"]

[ext_resource type="Script" uid="uid://bjfsojnre8fas" path="res://Script/map/MapGenerator.gd" id="1_6r3tm"]
[ext_resource type="Script" uid="uid://dnn0gprrif5jc" path="res://Script/map/Map.gd" id="1_kr1fj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81yfc"]
bg_color = Color(0.06, 0.06, 0.06, 0.745098)

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kr1fj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -284.0
offset_right = 384.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxFlat_81yfc")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]

[node name="Rooms" type="Node2D" parent="Visuals"]

[node name="MapCamera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="map_generator" type="Node" parent="."]
script = ExtResource("1_6r3tm")
