[gd_scene load_steps=3 format=3 uid="uid://xa4rtadegbwl"]

[ext_resource type="Texture2D" uid="uid://b11xpkf8il43d" path="res://Asset/Entrances/block spikes grass triangle.png" id="2_lt540"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05yuu"]
size = Vector2(43, 36)

[node name="Monter" type="Area2D"]
gravity_space_override = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.847059)
z_index = -1
position = Vector2(100, -40)
texture = ExtResource("2_lt540")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_05yuu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, -17)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
